PORT=8080
CLIENT_ID=33802040921-vsf179cqhbt8tjhbrokfvu2gvn8qt8dl.apps.googleusercontent.com
CLIENT_SECRET=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
OPENAI_API_KEY=sk-z3T7CydLCx39viplyboWvm4yQXXD47H5XOiSUbpHiZT3BlbkFJQgFZDQH7fe785hYmyDENtCeRSuKpR1BWYCJMJVL5wA